NEW_RELIC_API_KEY=
NEW_RELIC_ENDPOINT=
NEW_RELIC_FLUENT_BIT_PLUGIN_URL=https://github.com/newrelic/newrelic-fluent-bit-output/releases/download/v1.14.1/out_newrelic-linux-amd64-1.14.1.so
OUTPUT_STDOUT=true
OUTPUT_NEW_RELIC=true
FLUENT_BIT_DIR=/etc/fluent-bit
